# AndroidDaggerMVPRxArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burhan/rashid/daggermvprx/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhan/rashid/daggermvprx/: App.java
app/src/main/java/com/burhan/rashid/daggermvprx/activities/: MainActivity.java
app/src/main/java/com/burhan/rashid/daggermvprx/contracter/: HomeScreenContract.java  MainScreenContract.java
app/src/main/java/com/burhan/rashid/daggermvprx/data/: AppScope.java  NetworkScope.java
app/src/main/java/com/burhan/rashid/daggermvprx/data/base/: BaseActivity.java  BaseFragments.java  BasePresenter.java  BaseView.java
app/src/main/java/com/burhan/rashid/daggermvprx/data/component/: BaseActivityModule.java  BaseActivityScreenComponent.java  BaseFragmentModule.java  BaseFragmentScreenComponent.java  NetComponent.java
app/src/main/java/com/burhan/rashid/daggermvprx/data/module/: AppModule.java  BaseActivityScreenModule.java  BaseFragmentScreenModule.java  NetModule.java
app/src/main/java/com/burhan/rashid/daggermvprx/fragments/: HomeFragment.java
app/src/main/java/com/burhan/rashid/daggermvprx/models/: Post.java
app/src/main/java/com/burhan/rashid/daggermvprx/networks/: ApiService.java  SignedRequestInterceptor.java
app/src/main/java/com/burhan/rashid/daggermvprx/presenters/: HomeScreenPresenter.java  MainScreenPresenter.java
app/src/main/java/com/burhan/rashid/daggermvprx/util/: ActivityUtils.java  ApiConstants.java  AppConstants.java  CustomScope.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burhan/rashid/daggermvprx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
